# Dynatrace-Sample-Android-App

./: README.md  build.gradle  local.properties  settings.gradle
Android-Sample/: README.md  build.gradle
Android-Sample/app/: build.gradle
Android-Sample/app/src/main/java/com/dynatrace/sampleAndroid/: AutomaticInstrumentationActivity.java  DynatraceTutorial.java  MainActivity.java  ManualInstrumentationActivity.java  ManualInstrumentationFragment.java  TooltipHelper.java
Android-Sample/app/src/main/res/layout/: activity_main.xml  activity_manual_instrumentation.xml  fragment_user_data.xml
Android-Sample/app/src/main/res/values/: strings.xml
Android/app/src/main/java/com/dynatrace/sampleAndroid/: MainActivity.java  ManualInstrumentationFragment.java
Android/app/src/main/res/drawable/: ic_oneagent_sdk_shamrockgreen_700.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/dynatrace/sample/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynatrace/sample/android/app/: MainActivity.java
app/src/main/java/com/dynatrace/sampleAndroid/: AutoInstrumentationFragment.java  AutomaticInstrumentationActivity.java  ConceptsActivity.java  DynatraceTutorial.java  ExpandableListAdapter.java  InstrumentationActivity.java  MainActivity.java  ManualInstrumentationActivity.java  ManualInstrumentationFragment.java  Toaster.java  Tooltip.java  TooltipHelper.java  UserDataFragment.java
app/src/main/res/drawable/: button_violet.xml  ic_plugin_connection_shamrockgreen_700.xml
app/src/main/res/layout/: activity_automatic_instrumentation.xml  activity_concepts.xml  activity_instrumentation.xml  activity_main.xml  activity_manual_instrumentation.xml  dialog_data_privacy.xml  fragment_instrumentation_auto.xml  fragment_instrumentation_manual.xml  fragment_user_data.xml  item_child_pressable.xml  item_concept.xml  item_topic.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: attributes.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dynatrace/sample/android/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
