// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"            // Android Gradle-Plugin Version
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'   // Dynatrace Android Gradle-Plugin Version

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId '<ApplicationId>'
                beaconUrl 'https://<BeaconUrl>/mbeacon'
            }
            userOptIn true
            agentBehavior.startupLoadBalancing true

            // Set sessionReplay.enabled to true to participate in preview
            // Requires 'userOptIn true'
            sessionReplay.enabled true

            // Enable Debug Output by OneAgent into Logcat (use 'dtx' filter)
            // debug.agentLogging true

        }
    }
}
