// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"            // Android Gradle-Plugin Version
        classpath "com.dynatrace.tools.android:gradle-plugin:8.+"   // Dynatrace Android Gradle-Plugin Version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId '0d8fd35f-9cb3-48a2-ba0e-2a7e8fa577c0'
                beaconUrl 'https://bf04845dom.bf-dev.dynatracelabs.com/mbeacon'
            }

            // Enable Debug Output by OneAgent into Logcat (use 'dtx' filter)
            debug.agentLogging true
            userOptIn true

            sessionReplay.enabled true
            userActions.enabled true
        }
    }
}
