// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"            // Android Gradle-Plugin Version
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'   // Dynatrace Android Gradle-Plugin Version

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId '<applicationId>'
                beaconUrl 'https://<beaconUrl>/mbeacon'
            }
            userOptIn false
            agentBehavior.startupLoadBalancing true
            // debug.agentLogging true  // Enable Debug Output by OneAgent into Logcat (use 'dtx' filter)
        }
    }
}