// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/*
If checksums cache is locked
org.gradle.initialization.exception.InitializationException: Gradle could not start your build.
Caused by: org.gradle.internal.service.ServiceCreationException: Could not create service of type ChecksumService using BuildSessionScopeServices
Caused by: java.lang.IllegalStateException: Cannot lock checksums cache

run the below command
find ~/.gradle -type f -name "*.lock" -delete

 */
apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId '0d8fd35f-9cb3-48a2-ba0e-2a7e8fa577c0'
                beaconUrl 'https://bf04845dom.bf-dev.dynatracelabs.com/mbeacon'
            }

            userOptIn true
            agentBehavior.startupLoadBalancing true
            sessionReplay.enabled true // set to true if you want to participate in the preview
        }
    }
}
