<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionStringProperty"
        android:title="@string/menu_string_property"/>

    <item
        android:id="@+id/optionNumericProperty"
        android:title="@string/menu_integer_property"/>

    <item
        android:id="@+id/optionActionProperty"
        android:title="@string/menu_double_property"/>


</menu>