<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: clean up layout to adhere to rules
    https://github.com/umesh0492/android-guidelines/blob/master/project_and_code_guidelines.md
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayoutAbout"
                style="?backgroundActivityPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonTouch">

                <Button
                    android:id="@+id/buttonAbout"
                    style="?buttonDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAutomaticInstrumentation"
                style="?backgroundActivitySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutAbout"
                android:clickable="true"
                android:onClick="onButtonTouch">


                <TextView
                    android:id="@+id/textViewInstrumentationBanner"
                    style="?textHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plugin_activity" />

                <ImageView
                    android:id="@+id/imageAutoInstrumentation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewInstrumentationBanner"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background_gray"
                    android:contentDescription="@string/content_description_image1"
                    app:srcCompat="@drawable/ic_plugin_connection_shamrockgreen_700"
                    app:tint="@color/dt_green" />

                <TextView
                    style="?textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageAutoInstrumentation"
                    android:text="@string/launch"
                    android:textSize="48sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutManualInstrumentation"
                style="?backgroundActivityPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonTouch"
                android:layout_below="@+id/relativeLayoutAutomaticInstrumentation"
                android:clickable="true">

                <TextView
                    android:id="@+id/textViewConceptsBanner"
                    style="?textHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sdk_activity" />

                <ImageView
                    android:id="@+id/imageConceptsActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewConceptsBanner"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background_dark_gray"
                    android:contentDescription="@string/content_description_image2"
                    app:srcCompat="@drawable/ic_oneagent_sdk_shamrockgreen_700"
                    app:tint="@color/dt_green" />

                <TextView
                    style="?textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageConceptsActivity"
                    android:text="@string/launch"
                    android:textSize="48sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>