<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark_gray"
        android:fadeScrollbars="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_layout_about"
                style="?backgroundActivityPrimary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/button_about"
                    style="?buttonDefault"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/title_about_application" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_automatic_instrumentation"
                style="?backgroundActivitySecondary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/relative_layout_about"
                android:clickable="true">

                <TextView
                    android:id="@+id/title_automatic_instrumentation"
                    style="?textHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/title_plugin" />

                <ImageView
                    android:id="@+id/image_plugin"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/background_gray"
                    android:contentDescription="@string/content_description_image1"
                    android:layout_below="@id/title_automatic_instrumentation"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_plugin_connection_shamrockgreen_700"
                    app:tint="@color/dt_green" />

                <TextView
                    style="?textHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_plugin"
                    android:text="@string/launch"
                    android:textSize="48sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_manual_instrumentation"
                style="?backgroundActivityPrimary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/relative_layout_automatic_instrumentation">

                <TextView
                    android:id="@+id/title_manual_instrumentation"
                    style="?textHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/title_sdk" />

                <ImageView
                    android:id="@+id/image_sdk"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/background_dark_gray"
                    android:contentDescription="@string/content_description_image2"
                    android:layout_below="@id/title_manual_instrumentation"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_oneagent_sdk_shamrockgreen_700"
                    app:tint="@color/dt_green" />

                <TextView
                    style="?textHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_sdk"
                    android:text="@string/launch"
                    android:textSize="48sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>