<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/layout_user_tagging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/text_title_user_tagging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_large"
            android:text="@string/title_user_tagging"/>

        <Button
            android:id="@+id/button_about_user_tagging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title_user_tagging"
            android:text="@string/title_how_it_works"
            style="@style/button_violet"/>

        <Button
            android:id="@+id/button_tag_user"
            style="@style/button_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_about_user_tagging"
            android:text="@string/tag_user" />

        <EditText
            android:id="@+id/text_user_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_tag_user"
            android:layout_marginTop="4dp"
            android:hint="@string/user_tag"
            android:inputType="text" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/layout_data_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_user_tagging"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_large"
            android:text="@string/title_data_collection_level"/>

        <Button
            android:id="@+id/button_about_data_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_how_it_works"
            style="@style/button_violet"/>

        <TableRow
            android:id="@+id/row_user_behavior"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <Switch
                android:id="@+id/switch_user_behavior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_data_behavior" />
        </TableRow>

        <TableRow
            android:id="@+id/row_performance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <Switch
                android:id="@+id/switch_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_data_performance" />
        </TableRow>

        <TableRow
            android:id="@+id/row_off"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <Switch
                android:id="@+id/switch_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_data_off" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/layout_replay_masking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_data_privacy"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/text_title_session_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_large"
            android:text="@string/title_session_replay"/>

        <Button
            android:id="@+id/button_about_session_replay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title_session_replay"
            android:text="@string/title_how_it_works"
            style="@style/button_violet"/>

        <TableRow
            android:id="@+id/row_enable_session_replay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <Switch
                android:id="@+id/switch_enable_session_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_replay_toggle" />
        </TableRow>

        <TableRow
        android:id="@+id/row_safest"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <Switch
            android:id="@+id/switch_safest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session_replay_masking_safest" />
    </TableRow>

        <TableRow
            android:id="@+id/row_safe"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <Switch
                android:id="@+id/switch_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_replay_masking_safe" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/action_cancel"
        style="@style/button_teal"/>

    <Button
        android:id="@+id/button_apply_changes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/action_apply_changes"
        style="@style/button_teal"/>

</RelativeLayout>