<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <!-- TODO: clean up layout to adhere to rules
    https://github.com/umesh0492/android-guidelines/blob/master/project_and_code_guidelines.md
    -->

    <TextView
        android:id="@+id/textViewConcept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        style="?textItem"
        android:text="@string/concept"
        />

</LinearLayout>